# Security_basic

./: SQL_SECURITY.sql
demo/: .env  pom.xml
demo/src/main/java/com/example/demo/DTO/Request/: APIResponse.java  AuthRequest.java  AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
demo/src/main/java/com/example/demo/DTO/Response/: AuthResponse.java  AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
demo/src/main/java/com/example/demo/config/: ENVConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  AuthenticationController.java  UserCotroller.java
demo/src/main/java/com/example/demo/entities/: Role.java  User.java
demo/src/main/java/com/example/demo/exceptions/: APPException.java  ErrorCode.java  GloblaExceptionHandler.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/repositories/: RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/services/: AuthService.java  UserServicce.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
frontend/: index.html
