spring.application.name=demo
spring.web.locale=vi_VN
spring.web.locale-resolver=fixed

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=security_basic;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123